{
  "name": "frederic-benoist/prestashop-bologactivity",
  "type": "prestashop-module",
  "description": "PrestaShop module bologactivity",
  "homepage": "https://github.com/frederic-benoist/prestashop-bologactivity",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "Frédéric BENOIST SA",
      "homepage": "https://www.fbenoist.com",
      "email": "contact@fbenoist.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "preferred-install": "dist"
  }  
}
